<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-17</title>
</head>
<body>
<button id="start">Нарисовать круг</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="app/js/mainjs.js"></script>
</body>
</html>
