<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sertiz page...Parallax light</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
			<div class="container">
				<a href="#"><h1 class="header-title">sertiz</h1></a>
	            <h2 class="header-description ff-lato">Awsome One Page HTML Templates</h2>
	            <h2 class="header-slogan"><span>we</span> make smart design</h2>
			</div>
    </header>


		<section class="up-section">
	        <div class="container">
	            <h3 class="up-title">What they said about us</h3>
	            <p class="up-description underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. l</p>
	        </div>
    	</section>

    	<section class="section-slogan">
	        <div class="container">
	            <h3 class="up-title white underline">We Change <span class="orange-color">Ideas</span> To <span class="orange-color">Realities</span>
	            </h3>
	        </div>
    	</section>


    	<section class="up-section">
	        <div class="container">
	            <h3 class="up-title">The secret of a company is the team</h3>
	            <p class="up-description underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. l</p>
	        </div>
    	</section>

    	<section class="section-featured">
	        <div class="container">
	            <h3 class="up-title white underline">We Are <span class="orange-color">Featured</span> On </h3>
	            <div class="featured-logo">
	                <a href="#" >
	                <img src="img/logo1.png" alt="National post">
	                </a>
	                <a href="#" >
	                <img  src="img/logo2.png" alt="Dryne">
	                </a>
	                <a href="#" >
	                <img src="img/logo3.png" alt="House & Home">
	                </a>
	                <a href="#">
	                <img  src="img/logo4.png" alt="Journy">
	                </a>
	            </div>
	        </div>
    	</section>

    	<section class="up-section">
    		<div class="container">
    			<h3 class="up-title">They trust us because we made great work</h3>
	            <p class="up-description underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    		</div>
    	</section>

    	<section class="product-section mb-150">
	        <div class="container white-underline">
	            <h3 class="up-title white underline">Check what  <span class="orange-color">said </span> our  <span class="orange-color">bird</span>
	            </h3>
	            <p class="product-text ff-lato">We have great products at <span class="orange-color"> #Themeforest</span> for One Page Website here
	            <a class="orange-color product-link" href="#">themeforest.net/item/akwamarin-one-page-pa...</a>
				</p>

	        </div>
        </section>


    <div class="container mb-150">
    			<h3 class="up-title">Some times we share some goods</h3>
	            <p class="up-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </div>

</body>
</html>
