<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="app/css/Reset.css">
    <link rel="stylesheet" href="app/css/style.css">
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="#" class="logo-link link-config"><h1 class="logo-title">Journey</h1></a>
            </div>
            <div class="header-icon ">
                <a href="#" class='sprite ic_caledar'></a>
                <a href="#" class='sprite ic_forum'></a>
                <a href="#" class='sprite ic_journey'></a>

            </div>
            <p class="header-login-buttons ">
            Welcome,
            <a href="#" class="link-config underline green">Log In</a> or
            <a href="#" class="green link-config underline">Sign Up</a>
            </p>
        </div>
    </header>

    <main class="main">
            <div class="sign-up-section">
               <span class="decor-element"></span>
               <div class="signup-box">
                    <div class="clearfix">
                    <h3 class="signup-title"> Sign Up</h3>
                    <p class="green signup-login-button clearfix"><a href="#" class="link-config underline">Log In</a></p>
                    </div>
                    <div class="social-section">
                        <a href="#" class="social-link social-button bg-blue">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                        </a>
                        <a href="#" class="social-link social-button bg-red">
                        <i class="fab fa-google-plus-g"></i>
                        Google
                        </a>
                    </div>
                    <p class="tagline">or</p>
                    <form action="" class="sign-up-form">
                        <input class="sign-up-form-item" required type="name" placeholder="Last Name">
                        <input class="sign-up-form-item" required type="name" placeholder="First Name">
                        <input class="sign-up-form-item" required type="email" placeholder="Email">
                        <input class="sign-up-form-item" required type="password" placeholder="Choose Password">
                        <input class="sign-up-form-item" required type="password" placeholder="Confirm Password">
                            <label class="checkbox">
                              <input id="checked" required=""   type="checkbox" checked="checked">
                              <span class="checkmark"></span>
                            </label>
                      <label for="checked" class="checkbox-description ">Agree our <a href="#" class="green link-config underline"> Terms &amp; Conditions</a>
                      </label>
                        <input value="Create Account" type="submit" required class="sign-up-button ">
                    </form>

               </div>
            </div>


    </main>


    </div>
</body>
</html>
