<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
    <p id="clock">00:00.0</p>
    <div class="buttons">
      <button id="restart" onclick="restart()">clear</button>
      <button id="start" onclick="start()">
        <p id="play">start</p>
      </button>
    </div>
  </div>

	<script src="main.js"></script>

</body>
</html>