<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-homework-5 cloneObj</title>
    <link rel="stylesheet" href="app/css/Reset.css">
    <link rel="stylesheet" href="app/css/style.css">
</head>
<body>


    <script src="app/js/mainjs.js"></script>
</body>
</html>
