<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Pricing Plan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="app/css/Reset.css">
    <link rel="stylesheet" href="app/css/style.css">
</head>
<body>
    <table class="table-container">

        <thead>
            <tr class="pricing-plan">
                <th class="pricing-plan-title " rowspan="2">Choose your  <span class="table-title">pricing plan</span></th>
                <th class="pricing-standart">
                <a href="#" class="link-style ">standard</a>
                </th>
                <th class="pricing-ultimate" >
                <a href="#" class="link-style ">ultimate</a>
                </th>
                <th class="pricing-premium">
                <a href="#" class="link-style">premium</a>
                </th>
            </tr>
            <tr>
                <td class="pricing-sum clearfix"><span class="sum">$17</span><span class="sum-coin">.99</span> Per Month</td>
                <td class="pricing-sum clearfix"><span class="sum">$37</span><span class="sum-coin">.99</span> Per Month</td>
                <td class="pricing-sum clearfix"><span class="sum">$97</span><span class="sum-coin">.99</span> Per Month</td>
            </tr>
        </thead>
        <tbody>
            <tr class="t-storage" >
                <td ><i class="icon-style  fas fa-archive"></i>Storage</td>
                <td class="active">500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr class="t-bandwidth">
                <td><i class="icon-style fas fa-cloud-download-alt"></i>Bandwidth</td>
                <td colspan="2">limited</td>

                <td>unlimited</td>
            </tr>
            <tr class="t-email">
                <td><i class="icon-style fas fa-envelope"></i>Email</td>
                <td>25 Emails</td>
                <td>45 Emails</td>
                <td>65 Emails</td>
            </tr>
            <tr class="t-support">
                <td><i class="icon-style fas fa-life-ring"></i>support</td>
                <td colspan="3">24/7 support</td>

            </tr>
            <tr class="t-products">
                <td><i class="icon-style fas fa-cube"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="t-users">
                <td><i class="icon-style fas fa-users"></i>users</td>
                <td>1users</td>
                <td>10users</td>
                <td>15users</td>
            </tr>
        </tbody>
        <tfoot class="t-footer">
            <tr>
                <td class="t-footer-button-contact"><a href="#" class="link-style t-footer-link ">contact us</a></td>
                <td class="t-footer-button-standart"><a href="#" class="link-style t-footer-link">buy now</a></td>
                <td class="t-footer-button-ultimate"><a href="#" class="link-style t-footer-link">buy now</a></td>
                <td class="t-footer-button-premium"><a href="#" class="link-style t-footer-link">buy now</a></td>
            </tr>
        </tfoot>


    </table>

</body>
</html>
