<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milan Holidays</title>
	<link rel="stylesheet" type="text/css" href="app/css/Reset.css">
	<link rel="stylesheet" href="app/css/style.css">
</head>
<body>
    <div class="content">

        <div class="header">

    <!--<img src="app/img/logo.png" alt="logo"-->
            <div class="container clearfix">

                   <div class="logo-section ">
                       <span class="logo"></span>
                        <h1 class="logo-text"> MILAN <span class="logo-text2">HOLIDAYS</span>
                        </h1>
                    </div>
                    <div class="header-contact-form">
                        <a href="#" class="header-contact">tours@milanoholidays.com</a>
                        <p class="header-contact">+39 338 709 0880</p>
                    </div>
            </div>
</div>



        <div>
            <div class="container clearfix">
                <div class="tours-item selected">
                    <img src="app/img/img01.png" alt="Shoping tours" class="tours-photo">
                    <div class="tours-details ">
                        <p class="details-price">from <br>
                        <span class="details-price-sum">&euro;50</span>
                        </p>
                        <a href="#" class="details-link">View Details</a>
                    </div>
                    <h3 class="tours-title"><a href="#" class="title-link">Shopping Tours</a></h3>
                </div>
                <div class="tours-item selected">
                    <img src="app/img/img02.png" alt="Sightseeing Tours" class="tours-photo">
                    <div class="tours-details">
                        <p class="details-price">from <br> <span class="details-price-sum">&euro;50</span>
                        </p>
                        <a href="#" class="details-link">View Details</a>
                    </div>
                    <h3 class="tours-title"><a href="#" class="title-link">Sightseeing Tours</a></h3>
                </div>
                <div class="tours-item selected">
                    <img src="app/img/img03.png" alt="Food Tours" class="tours-photo">
                    <div class="tours-details">
                        <p class="details-price">from <br> <span class="details-price-sum">&euro;50</span>
                        </p>
                        <a href="#" class="details-link">View Details</a>
                    </div>
                    <h3 class="tours-title "><a href="#" class="title-link">Food Tours</a></h3>
                </div>
                <div class="tours-item selected">
                    <img src="app/img/img04.png" alt="Bars & Nightlife" class="tours-photo">
                    <div class="tours-details ">
                        <p class="details-price">from <br> <span class="details-price-sum">&euro;50</span></p>
                        <a href="#" class="details-link">View Details</a>
                    </div>
                    <h3 class="tours-title "><a href="#" class="title-link">Bars &amp; Nightlife</a></h3>
                </div>
                <div class="tours-item selected">
                    <img src="app/img/img05.png" alt="Art & Architecture" class="tours-photo">
                    <div class="tours-details ">
                        <p class="details-price">from <br> <span class="details-price-sum">&euro;50</span></p>
                        <a href="#" class="details-link">View Details</a>
                    </div>
                    <h3 class="tours-title "><a href="#" class="title-link">Art &amp; Architecture</a></h3>
                </div>
                <div class="tours-item selected">
                    <img src="app/img/img06.png" alt="Walking Tours" class="tours-photo">
                    <div class="tours-details ">
                        <p class="details-price">from <br> <span class="details-price-sum">&euro;50</span></p>
                        <a href="#" class="details-link">View Details</a>
                    </div>
                    <h3 class="tours-title "><a href="#" class="title-link">Walking Tours</a></h3>
                </div>
            </div>

</div>


       <div class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
   </div>


	</div>
</body>
</html>
