<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheHam</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="app/css/Reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="app/css/style.css">
</head>
<body>

    <header class="header">
    <div class="header-menu-section">
        <div class="container flex">
            <a href="#" id="head-logo" class="header-logo"><span class="header-logo-decor">H</span><h1 class="header-logo-title">the<span>Ham</span></h1></a>
            <div class="header-menu">
                <a href="#" class="header-menu-link">home</a>
                <a href="#" class="header-menu-link">about</a>
                <a href="#" class="header-menu-link">skills</a>
                <a href="#" class="header-menu-link">service</a>
                <a href="#" class="header-menu-link">work</a>
                <a href="#" class="header-menu-link">testimonial</a>
                <a href="#" class="header-menu-link">blog</a>
                <a href="#" class="header-menu-link">team</a>
                <a href="#" class="header-menu-link">contact</a>
                <a href="#" class=""><i class="fas fa-search"></i></a>
            </div>
        </div>  
    </div>
    <div class="header-description">
        <h3 class="header-descript-title">The Ham is <span class="text-green">Wordpress theme</span></h3>
        <h4 class="header-descript-title2">we are creative</h4>
        <p>Just Buy And Enjoy These Awesome Features</p>        
        <a href="#" class="button">explore now</a>
        <a href="#" class="button  btn-hover">purchase now</a>
    </div>
    </header>   
    
       
        <section class="service ">
           <div class="service-list">
                <a href="#" class="service-item bg-dark-blue">
                    <p class="service-icon"><img src="app/media/img/service-hand.png" alt=""></p>
                    <h4>Different theme option</h4>
                </a>
                <a href="#" class="service-item">
                    <p class="service-icon"><img src="app/media/img/service-diamant.png" alt=""></p>
                    <h4>fully customizable</h4>
                </a>
                <a href="#" class="service-item bg-dark-blue">
                    <p class="service-icon"><img src="app/media/img/service-lamp.png" alt=""></p>
                    <h4>unlimited support</h4>
                </a>
                <a href="#" class="service-item">
                    <p class="service-icon"><img src="app/media/img/service-screen.png" alt=""></p>
                    <h4>responsive all device</h4>
                </a>
            </div>
            <div class="container">
                <h3 class="section-title">Our Services</h3>
                <div class="service-info-section">
                    <div class="service-info-list">
                        <li class="sevice-info-link ">Web Design</li>
                        <li class="sevice-info-link">Graphic Design</li>
                        <li class="sevice-info-link">Online Support</li>
                        <li class="sevice-info-link">App Design</li>
                        <li class="sevice-info-link">Online Marketing</li>
                        <li class="sevice-info-link">Seo Service</li>
                    </div>
                    <div >
                        <div class="service-info-description">
                            <img src="app/media/img/news4.png" alt="">
                            <p> Web Design — Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..</p>
                        </div>
                        <div class="service-info-description">
                            <img src="app/media/img/graf-design.jpg" alt="">
                            <p>Grafic Design---Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..</p>
                        </div>
                        <div class="service-info-description">
                            <img src="app/media/img/suport.png" alt="">
                            <p> Support-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..
                            </p>
                        </div>
                        <div class="service-info-description">
                            <img src="app/media/img/design.jpg" alt="">
                            <p>Web Design -- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..
                            </p>
                        </div>
                        <div class="service-info-description">
                            <img src="app/media/img/marketing.jpg" alt="">
                            <p>Marketing--- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..
                       </p>
                        </div>
                        <div class="service-info-description">
                            <img src="app/media/img/seo.jpg" alt="">
                            <p>Seo--- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam consequuntur ex, debitis omnis amet at accusantium asperiores maiores fugiat velit voluptas, rerum facilis ipsa quis repellendus, atque eius ad..
                       </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section> 
          
        <section class="instal-now">
            <div class="container">
            <h4 class="instal-title">Everything is ready. just buy and install now</h4>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="#" class="button">purchase now</a>
            </div>
        </section>
        
        <section class="amazing-work">
            <div class="container">
                <h3 class="section-title">Our Amazing Work</h3> 
                <div class="amazing-category-menu">
                    <li class="amazing-menu-btn">All</li>
                    <li class="amazing-menu-btn design">Graphic Design</li>
                    <li class="amazing-menu-btn web-design">Web Design</li>
                    <li class="amazing-menu-btn landing">Landing Pages</li>
                    <li class="amazing-menu-btn wordpres">Wordpress</li>
                </div> 
                <div class="amazing-category">                  
                    <div class="amazing-item  " data-info="creative design, Web Design">
                   
                   <div class="dblock">
                     <div class="amazing-hover-icon">
	                     <a href=""><i class=" fas fa-link"></i></a> 
	                     <a href=""><i class="search-icon fas fa-search"></i></a>
                    </div>
                    <p class="category-description">creative design<span>Web Design</span></p>
                    </div>
                    </div>
                    <div  class="amazing-item  design " data-info="creative design, Graphic Design">
                   <img src="app/media/img/с1.jpg" alt="" class="category-img">
                    </div>
                    <div  class="amazing-item  design" data-info="creative design, Graphic Design">
                   <img src="app/media/img/с2.jpg" alt="" class="category-img">
                    </div>
                    <div id="amazing-item" class="amazing-item  design" data-info="creative design, Graphic Design">
                   <img src="app/media/img/с3.jpg" alt="" class="category-img">
                    </div>
                    <div id="amazing-item" class="amazing-item  design" data-info="creative design, Graphic Design">
                   <img src="app/media/img/с4.jpg" alt="" class="category-img">
                    </div>
                    <div id="amazing-item" class="amazing-item  design" data-info="creative design, Graphic Design">
                   <img src="app/media/img/с5.jpg" alt="" class="category-img">
                    </div>
                    <div id="amazing-item" class="amazing-item  design" data-info="creative design, Web Design">
                   <img src="app/media/img/с6.jpg" alt="" class="category-img">
                    </div>
                    <div id="amazing-item" class="amazing-item  web-design" data-info="creative design, Web Design">
                   <img src="app/media/img/с7.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item  web-design" data-info="creative design, Web Design">
                   <img src="app/media/img/с8.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item  web-design" data-info="creative design, Web Design">
                   <img src="app/media/img/с9.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item  web-design" data-info="creative design, Web Design">
                   <img src="app/media/img/с10.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item web-design" data-info="creative design, Web Design">
                   <img src="app/media/img/с11.jpg" alt="" class="category-img">
                    </div>              
                    <div class="amazing-item web-design  novisible" data-info="creative design, Web Design">
                   <img src="app/media/img/с1.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item landing novisible" data-info="creative design, landing Page Design">
                   <img src="app/media/img/с2.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item landing novisible" data-info="creative design, landing Page Design">
                   <img src="app/media/img/с3.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item landing novisible" data-info="creative design, landing Page Design">
                   <img src="app/media/img/с4.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item wordpres novisible" data-info="creative design, Wordpress Design">
                   <img src="app/media/img/с5.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item wordpres novisible" data-info="creative design, Wordpress Design">
                   <img src="app/media/img/с6.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item wordpres novisible" data-info="creative design, Wordpress Design">
                   <img src="app/media/img/с7.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item wordpres novisible" data-info="creative design, Wordpress Design">
                   <img src="app/media/img/с8.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item wordpres novisible" data-info="creative design, Wordpress Design">
                   <img src="app/media/img/с9.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item wordpres novisible" data-info="creative design, Wordpress Design">
                   <img src="app/media/img/с10.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item wordpres novisible" data-info="creative design, Wordpress Design">
                   <img src="app/media/img/с11.jpg" alt="" class="category-img">
                    </div>
                    <div class="amazing-item wordpres novisible" data-info="creative design, Wordpress Design">
                   <img src="app/media/img/с11.jpg" alt="" class="category-img">
                    </div>                
                    
                    
                </div>  
                <div id="d" class="button button-load"><i class="fas fa-plus"></i>Load More</div>
            </div>
        </section>
        
        <section class="news">
            <div class="container ">
                <h4 class="section-title">Breaking News</h4>
                
                <div class="news-box flex">
                    <a href="" class="news-item">
                        <img src="app/media/img/news1.png" alt="">
                        <span class="news-date active">12 <span>Feb</span></span>
                        <h4 class="news-title">Amazing Image Post</h4>
                        <p class="admin-coment">By admin</p>
                        <p>2 comment</p>
                    </a>
                    <a href="" class="news-item">
                        <img src="app/media/img/news2.png" alt="">
                        <span class="news-date">12 <span>Feb</span></span>
                        <h4 class="news-title">Amazing Image Post</h4>
                        <p class="admin-coment">By admin</p>
                        <p>2 comment</p>
                    </a>
                    <a href="" class="news-item">
                        <img src="app/media/img/news3.png" alt="">
                        <span class="news-date">12 <span>Feb</span></span>
                        <h4 class="news-title">Amazing Image Post</h4>
                        <p class="admin-coment">By admin</p>
                        <p>2 comment</p>
                    </a>
                    <a href="" class="news-item">
                        <img src="app/media/img/service-1.png" alt="">
                        <span class="news-date">12 <span>Feb</span></span>
                        <h4 class="news-title">Amazing Image Post</h4>
                        <p class="admin-coment">By admin</p>
                        <p>2 comment</p>
                    </a>
                    <a href="" class="news-item">
                        <img src="app/media/img/news5.png" alt="">
                        <span class="news-date">12 <span>Feb</span></span>
                        <h4 class="news-title">Amazing Image Post</h4>
                        <p class="admin-coment">By admin</p>
                        <p>2 comment</p>
                    </a>
                    <a href="" class="news-item">
                        <img src="app/media/img/news6.png" alt="">
                        <span class="news-date">12 <span>Feb</span></span>
                        <h4 class="news-title">Amazing Image Post</h4>
                        <p class="admin-coment">By admin</p>
                        <p>2 comment</p>
                    </a>
                    <a href="" class="news-item">
                        <img src="app/media/img/news7.png" alt="">
                        <span class="news-date">12 <span>Feb</span></span>
                        <h4 class="news-title">Amazing Image Post</h4>
                        <p class="admin-coment">By admin</p>
                        <p>2 comment</p>
                    </a>
                    <a href="" class="news-item">
                        <img src="app/media/img/news8.png" alt="">
                        <span class="news-date">12 <span>Feb</span></span>
                        <h4 class="news-title">Amazing Image Post</h4>
                        <p class="admin-coment">By admin</p>
                        <p>2 comment</p>
                    </a>
                </div>
            </div>
        </section>
        
        <section class="about-section">
		<div class="container">
			<div>
				<div class="section-name">
					<h2 class="section-title">What People Say About theHam</h2>
				</div>
				<div >
				<p class="person-description novisible">Mis Liza,UX Designer.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				<p class="person-description novisible">Hasan Mahmud.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				<p class="person-description ">Hasan Ali,UX Designer.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				<p class="person-description novisible">Afifa Jannat,Web Designer.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				
				</div>
			</div>
			
			<div class="person-slider">
				<p id="person-name">Hasan Ali</p>
				<p id="person-position">UX Designer</p>
				<div class="person-photo">
					<img id="person-img" src="app/media/img/g2.jpg" alt="">
				</div>
				<div class="person-list">
					<ul class="persons">
						<div id="left"><i class="fas fa-chevron-left"></i></div>
						<li class="person-item">
							<img src="app/media/img/g1.png" data-info="Mis Liza,UX Designer" alt="1">
						</li>
						<li class="person-item">
							<img src="app/media/img/g2.png" data-info="Hasan Mahmud,Web Designer" alt="2">
						</li>
						<li class="person-item active">
							<img src="app/media/img/g2.jpg" data-info="Hasan Ali,UX Designer" alt="3">
						</li>
						<li class="person-item">
							<img src="app/media/img/g4.png" data-info="Afifa Jannat,Web Designer" alt="4">
						</li>
						<div id="right"><i class="fas fa-chevron-right"></i></div>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">		
				 <a  href="#"> &copy; Copyright  2015 <span>theHam</span> All Rights Reserved</a>	
	</footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>              
    <script defer src="app/js/mainjs.js"></script>    
</body>
</html>