<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ramda.js</title>
	<link rel="stylesheet" href="app/css/Reset.css">
	<link rel="stylesheet" href="app/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="top-title"><a href="#"><span class="top-title-section-color">Ra</span>mda.js</a></h1>
            <ul class="header-menu">
                <li class="header-menu-item"><a href="#" class="link-decor">Functional Programming</a></li>
                <li class="header-menu-item"><a href="#" class="link-decor">Ramda</a></li>
                <li class="header-menu-item"><a href="#" class="link-decor">Fantasy Land Spec</a></li>
                <li class="header-menu-item"><a href="#" class="link-decor">Node.js for all</a></li>
            </ul>
        </div>

    </header>
       <div class="main">
        <div class="container ">

            <div class="main-content-menu main-sitebar">
                <ul >
                    <li class="main-sitebar-item"><a class="sitebar-link link-decor" href="#">Ramda</a></li>
                    <li class="main-sitebar-item"><a class="sitebar-link link-decor" href="#">Why Ramda?</a></li>
                    <li class="main-sitebar-item"><a class="sitebar-link link-decor" href="#">What"s Different</a></li>
                    <li class="main-sitebar-item"><a class="sitebar-link link-decor" href="#">Introduction</a></li>
                    <li class="main-sitebar-item"><a class="sitebar-link link-decor" href="#">Philosophy</a></li>
                </ul>

            </div>

            <div class="main-content-section ">
                <img src="app/img/top-img.png" alt="
                    ramda library logo" class="top-img">
                <p class="content-section-text mt-50">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="content-section-text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>

        </div>
    <div class="clerfix"></div>
    </div>
    <footer class="footer">
            <div class="container">
               <div class="footer-menu">
                <ul >
                    <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link link-decor">Ramda</a>
                    </li>
                    <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link footer-link-line link-decor">Why Ramda?</a>
                    </li>
                    <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link link-decor">What's Different?</a>
                    </li>
                    <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link link-decor">Introductions</a>
                    </li>
                    <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link link-decor">Philosophy</a>
                    </li>

                </ul>
                <p class="footer-copyright">Copyright &copy;  2018</p>
                </div>
            </div>
    </footer>

</body>
</html>
