<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-js-12</title>
</head>
<body>
<button id="start-circle">Нарисовать круг</button>
<script defer src="app/js/mainjs.js"></script>

</body>
</html>

