<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-homework-1</title>
    <link rel="stylesheet" href="app/css/Reset.css">
    <link rel="stylesheet" href="app/css/style.css">
</head>
<body>
    <header class="header">

    </header>

    <main class="main">


    </main>

    <footer class="footer">



    </footer>


    <script src="app/js/mainjs.js"></script>
</body>
</html>
